# booksreview

./: .gitignore  Dockerfile  docker  pom.xml
src/main/java/com/ryanmadeit/booksreview/: .env  App.py  BookController.java  BookEventConsumer.java  BookEventProducer.java  BookRepository.java  BookSearchEvent.java  BookViewEvent.java  Books.java  BooksreviewApplication.java  GeminiController.java  GeminiService.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/resources/: application.properties
src/test/java/com/ryanmadeit/booksreview/: BooksreviewApplicationTests.java
