SPRING_DATA_MONGODB_URI= mongodb+srv://HighestAuth:asdfk@bookreview.qxnvqep.mongodb.net/myBookReviewDB
SPRING_DATA_MONGODB_DATABASE= BookTitles
SPRING_DATA_MONGODB_CLUSTER = booknames

GOOGLE_GENAI_API_KEY=AIzaSyAmok3hcCfnNEroX6jpgvzg4arqViQKrAY